<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Caravan</movement-title>
  <identification>
    <creator type="composer">Juan Tizol, Duke Ellington
Arr. 6EQUJ5</creator>
    <creator type="arranger">ARRANGER</creator>
    <rights>©2019 6EQUJ5
11/10/2019</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I8a511879100ec80b26fce80fe963ff98">
        <instrument-name>ARIA Player</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="275">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>1</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>136</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-4</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction placement="below">
        <direction-type>
          <rehearsal default-x="-53" default-y="-36" font-size="15" halign="center" valign="middle">A</rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="200" />
      </direction>
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="166">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="122">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="179">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-51">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="55">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
      </note>
      <note default-x="96">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="137">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="6">up</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="186">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-56">down</stem>
      </note>
      <note default-x="55">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="96">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-41">down</stem>
      </note>
      <note default-x="137">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="6">up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="121">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="121">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="266">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>99</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="114">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-56">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="152">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="189">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-45.5">down</stem>
      </note>
      <note default-x="227">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="167">
      <note default-x="15">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-45.5">down</stem>
      </note>
      <note default-x="53">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="90">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-56">down</stem>
      </note>
      <note default-x="128">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="6">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>