<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Jean De Fleur</movement-title>
  <identification>
    <creator type="composer">Grant Green
Arr. 6EQUJ5</creator>
    <rights>©2015 Finmusic/effendi.me</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="If6d94b791ee2b6513b065527c7d74ddf">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="176">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="6">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="74">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="97">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="146">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="305">
      <print new-system="yes">
        <system-layout>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="53">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="83">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="115">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="3">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="176">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="208">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="239">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="270">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="209">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="117">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="150">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="179">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="270">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="14">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="45">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="78">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-8.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="109">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-7.5">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="140">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="173">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="204">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="235">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="199">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="6">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="142">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="170">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="302">
      <print new-system="yes">
        <system-layout>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="53">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="83">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="114">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="2.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="144">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="174">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="206">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="236">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="267">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="206">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note default-x="87">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="115">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="177">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="263">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="14">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="44">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="77">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-9">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="107">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="137">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="167">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="196">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="229">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>