<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Cinnamon and Clove</movement-title>
  <identification>
    <creator type="composer">Johnny Mandel
Zoot Sims
Arr. 6EQUJ5</creator>
    <creator type="arranger">ARRANGER</creator>
    <rights>©2017 Finmusic/effendi.me 
5/14/2017</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="Iba139a0691ee4b233bee51e0af5db418">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="223">
      <print page-number="1">
        <system-layout>
          <system-margins>
            <left-margin>4</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>136</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="0" default-y="33" enclosure="none" font-size="15" halign="center" valign="middle">Intro</rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="104" />
      </direction>
      <harmony default-y="30" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>