<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Mr. Magic</movement-title>
  <identification>
    <creator type="composer">Ralph MacDonald
Grover Washington Jr.
Arr. 6EQUJ5</creator>
    <rights>©2017 Finmusic/effendi.me
7/29/2017</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I7c11af6d8dfb8657f1d3285d9dfb818d">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="982">
      <print>
        <system-layout>
          <top-system-distance>172</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <measure-style>
          <multiple-rest use-symbols="no">4</multiple-rest>
        </measure-style>
      </attributes>
      <direction placement="below">
        <direction-type>
          <rehearsal default-x="-110" default-y="-32" enclosure="none" font-size="15.4" halign="center" valign="middle">Piano Intro</rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="96" />
      </direction>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
    </measure>
  </part>
</score-partwise>