<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Sanma Samba</movement-title>
  <identification>
    <creator type="composer">Zac Zinger
Arr. 6EQUJ5</creator>
    <creator type="arranger">ARRANGER</creator>
    <rights>©2019 6EQUJ5
6/22/2019</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I2a1aaf272d5ddf52232c0732a77fccea">
        <instrument-name>ARIA Player</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="242">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony default-y="33" font-size="15">
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="15">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem default-y="-31">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="61">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-26">down</stem>
      </note>
      <note default-x="83">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <harmony default-y="39" font-size="15">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="102">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="120">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="8">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="139">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="157">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="175">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-48.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="194">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-47">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="223">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="267">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="40">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="79">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="98">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="126">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="145">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="163">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="181">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="199">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="218">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-57.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="248">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="195">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="6">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="72">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="6">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="99">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="122">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="139">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-48">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="157">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-46.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="175">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="338">
      <print new-system="yes">
        <system-layout>
          <system-distance>93</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="81">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="104">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="122">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="145">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="163">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="193">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="211">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="230">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="248">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="266">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-61">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="285">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-63">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="303">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="221">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="36">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-62">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="54">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem default-y="-51">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="146">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="165">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="184">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-62">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="202">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="251">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="32">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="51">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="69">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="91">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="114">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="150">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="169">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="187">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-48.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="205">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-47">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="228">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="195">
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="31">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-46">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="50">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-47.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="68">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-48.5">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="90">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note default-x="109">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-46">down</stem>
      </note>
      <note default-x="157">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="633">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="78">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="112">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="183">
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="239">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-33">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="274">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-33">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="310">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="345">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-32">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="367">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-33">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="389">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="424">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="457">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="493">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="527">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="562">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="597">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
  </part>
</score-partwise>