<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Grazin' In the Grass</movement-title>
  <identification>
    <creator type="composer">Hugh Masekela
Arr. 6EQUJ5</creator>
    <creator type="arranger">ARRANGER</creator>
    <rights>©2017 Finmusic/effendi.me 6/5/2017</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I93182d748e2cac97977a8f018ad9e7bd">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="243">
      <print new-system="yes">
        <system-layout>
          <system-distance>82</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="56">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="108">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="156">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="150">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="310">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="28">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="62">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="96">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="130">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="163">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="197">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-22">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="231">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="253">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="275">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="303">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="28">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="58">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="88">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="124">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="183">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="242">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="239">
      <print new-system="yes">
        <system-layout>
          <system-distance>82</system-distance>
        </system-layout>
      </print>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="53">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="6">up</stem>
      </note>
      <note default-x="104">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="153">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="150">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="312">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="28">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="62">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="96">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="130">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="164">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="199">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-22.5">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="233">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="254">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-34">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="277">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32.5">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="304">
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="28">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="57">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-31">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="88">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-32.5">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="124">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-46">down</stem>
      </note>
      <harmony default-y="32" font-size="15">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="184">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="243">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>