<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Desafinado</movement-title>
  <identification>
    <creator type="composer">Antonio Carlos Jobim
Arr. TAnner Funney</creator>
    <rights>©2017 Finmusic/effendi.me 1/24/2017</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I2c0d5facfcdcbfd7fdc47f23542f0c34">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 41 =========================-->
    <measure implicit="no" number="41" width="229">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="91" default-y="38" font-family="Calibri" font-size="15.4" halign="center" valign="middle">C</rehearsal>
        </direction-type>
      </direction>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="maj7">major-seventh</kind>
      </harmony>
      <note default-x="14">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="40">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="82">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-9.5">up</stem>
      </note>
      <note default-x="113">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-4">up</stem>
      </note>
      <note default-x="143">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="186">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-4">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 42 =========================-->
    <measure implicit="no" number="42" width="213">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-4">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9.5">up</stem>
      </note>
      <note default-x="85">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="128">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9.5">up</stem>
      </note>
      <note default-x="169">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 43 =========================-->
    <measure implicit="no" number="43" width="268">
      <print new-system="yes">
        <system-layout>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note default-x="81">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="121">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="160">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="202">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>half</type>
        <stem default-y="-9">up</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 44 =========================-->
    <measure implicit="no" number="44" width="114">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 45 =========================-->
    <measure implicit="no" number="45" width="217">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
      </harmony>
      <note default-x="14">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="38">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="77">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-4.5">up</stem>
      </note>
      <note default-x="105">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="1">up</stem>
      </note>
      <note default-x="134">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="6">up</stem>
      </note>
      <note default-x="173">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 46 =========================-->
    <measure implicit="no" number="46" width="192">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="1">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="42">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-4.5">up</stem>
      </note>
      <note default-x="80">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="119">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-4.5">up</stem>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 47 =========================-->
    <measure implicit="no" number="47" width="193">
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="min7">minor-seventh</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="66">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-46">down</stem>
      </note>
      <note default-x="89">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-51">down</stem>
      </note>
      <note default-x="119">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-55.5">down</stem>
      </note>
      <note default-x="158">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="-55.5">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 48 =========================-->
    <measure implicit="no" number="48" width="235">
      <print new-system="yes">
        <system-layout>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="82">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-55.5">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="106">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-46">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="195">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
      </note>
    </measure>
  </part>
</score-partwise>