<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Tom Thumb</movement-title>
  <identification>
    <creator type="composer">Wayne Shorter 
Arr. 6EQUJ5</creator>
    <rights>©2017 Finmusic/effendi.me 7/19/2017</rights>
    <encoding>
      <encoding-date>2026-05-10</encoding-date>
      <software>music21 v.9.9.1</software>
      <software>Finale v25 for Windows</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>MusicXML Part</part-name>
      <score-instrument id="I851fd202eef58189ffe101d10054900e">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="302">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>1</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>172</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <rehearsal default-x="-120" default-y="-42" enclosure="none" font-size="15.4" halign="center" valign="middle">Bass Intro</rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="200" />
      </direction>
      <harmony default-y="40" font-size="15.4">
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="94">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-19.5">up</stem>
      </note>
      <note default-x="171">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-4">up</stem>
      </note>
      <note default-x="206">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-4">up</stem>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="225">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="94">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="6">up</stem>
      </note>
      <note default-x="130">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="6">up</stem>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="225">
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-19.5">up</stem>
      </note>
      <note default-x="94">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-4">up</stem>
      </note>
      <note default-x="130">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-4">up</stem>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="231">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-14">up</stem>
      </note>
      <note default-x="94">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="6">up</stem>
      </note>
      <note default-x="130">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="6">up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="275">
      <print new-system="yes">
        <system-layout>
          <system-distance>114</system-distance>
        </system-layout>
      </print>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-77" default-y="16" enclosure="none" font-size="15.4" halign="center" valign="middle">Sax In</rehearsal>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <rehearsal default-x="-55" default-y="-25" font-family="Cambria" font-size="15.4" halign="center" valign="middle">A</rehearsal>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-1" default-y="35" enclosure="none" font-size="15.4" halign="center" valign="middle">Latin Funk</rehearsal>
        </direction-type>
      </direction>
      <note default-x="52">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="82">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="113">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="146">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="176">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note default-x="240">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-50.5">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="233">
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="0" default-y="37" enclosure="none" font-size="15.4" halign="center" valign="middle">Vamp continues until C...</rehearsal>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="43">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="73">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="20">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="135">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note default-x="198">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="236">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="74">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="107">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="137">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note default-x="201">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-50.5">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="239">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="43">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="73">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem default-y="20">up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="135">
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <note default-x="199">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-41">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>